<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="SkiaSharp" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.60.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.264807" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AssignNumberPage.xaml.cs">
      <DependentUpon>AssignNumberPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewMemberPage.xaml.cs">
      <DependentUpon>NewMemberPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ParticipantsPage.xaml.cs">
      <DependentUpon>ParticipantsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MembersPage.xaml.cs">
      <DependentUpon>MembersPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\CreateSeatPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AssignNumberPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UpdateMembersPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UpdateSeatPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>